---
apiVersion: v1
kind: Service
metadata:
  name: ad-mysql-antonyu
  labels:
    name: ad-mysql-antonyu
spec:
  type: ClusterIP
  ports:
  - name: python-svc-port
    port: 8082
    targetPort: ad-mysql-antonyu
    protocol: TCP
  selector:
    # This needs to match the selector in the Deployment
    app: ad-mysql-antonyu

---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ad-mysql-antonyu-tls
spec:
  secretName: ad-mysql-antonyu-tls
  issuerRef:
    name: ca-issuer
    kind: Issuer
  commonName: ad-mysql-antonyu
  dnsNames:
  - ad-mysql-antonyu

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: action-orchestrator-ad-mysql-antonyu
  labels:
    app: ad-mysql-antonyu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ad-mysql-antonyu
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      name: ad-mysql-antonyu
      labels:
        app: ad-mysql-antonyu
    spec:
      containers:
      - name: ad-mysql-antonyu
        image: flatiox/ad-mysql-antonyu:latest
        ports:
        - name: ad-mysql-antonyu
          containerPort: 8082
          protocol: TCP
        imagePullPolicy: Always
        securityContext:
          privileged: false
        volumeMounts:
            - name: ad-mysql-antonyu-tls
              mountPath: /secrets/ssl/cert
              readOnly: true
            - name: ca-key-pair
              mountPath: /secrets/ssl/ca
              readOnly: true
      volumes:
        - name: ad-mysql-antonyu-tls
          secret:
            secretName: ad-mysql-antonyu-tls
            items:
              - key: tls.crt
                path: certificate.pem
              - key: tls.key
                path: private_key.pem
        - name: ca-key-pair
          secret:
            secretName: ca-key-pair
            items:
            - key: tls.crt
              path: ca_certificate.pem
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      schedulerName: default-scheduler